<!--# include file="header.html" -->
<body>
	<div><a href="https://github.com/optozorax/math_modeling_controllable_systems"><b>Исходный код на github.</b></a></div>
	<div><a href="algebraiccriterions_theory.html"><b>Теория.</b></a></div>
	<ul>
		<li><b>Калькуляторы:</b>
			<ul>
				<li><a href="algebraiccriterions.html">Калькулятор для расчета алгебраических критериев.</a></li>
				<li><a href="diffur.html">Калькулятор для решения системы дифференциальных уравнений.</a></li>
			</ul>
		<li><b>Авторы:</b>
			<ul>
				<li>Шепрут Илья
				<li>Кожекин Михаил
				<li>Утюганов Давид
			</ul>
	</ul>
	<!--# include file="metrica.html" -->
</body>
</html>
